.container {
  width: 96%;
  margin-top: 2%;
  margin-bottom: 2%;
  margin-right: 1%;
  margin-left: 1%;
  border: 1px solid lightgrey; /* Параметры границы */
}

.grid_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 4fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-areas:
    "title"
    "company"
    "table";
}

.title {
  grid-area: title;
  justify-self: center;  /* align by column */
  align-self: center; /* align by row */
  place-self: center;
}

.company {
  grid-area: company;
  justify-self: center;
  align-self: center;
  place-self: center;
}

.table {
  grid-area: table;
}

#tv {
  position: relative;
  border-radius: 0% 0% 0% 0% / 0% 0% 0% 0% ;
  box-shadow: 20px 20px rgba(0,0,0,.15);
  transition: all .4s ease;
}
