.mainContainer {
    display: grid;
    grid-template-areas:
            "top"
            "payments";
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    justify-items: stretch;
    padding: 0.5em;
}

.top {
    grid-area: top;
}

.item {
    justify-self: center;
    align-self: center;
}

.search {
    grid-area: search;
    justify-self: end;
}

.header {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns:
            minmax(max-content, max-content)
            minmax(max-content, max-content)
            minmax(max-content, max-content)
            minmax(max-content, max-content)
            minmax(max-content, auto);
    grid-template-areas:
            "item item item item item search"
            "payments payments payments payments payments payments";
    gap: 5px;
}

.payments {
    grid-area: payments;
}

.mat-table .mat-row:hover {
    background-color: #eeeeee;
}

.row_highlight {
    background: #ccffe6;
}

.mat-column-ID {
    flex: 0 0 5% !important;
    width: 5% !important;
}

.mat-column-select {
    flex: 0 0 2% !important;
    width: 2% !important;
}

.mat-column-rowMenu {
    flex: 0 0 2% !important;
    width: 2% !important;
}

.mat-column-statusRu {
    flex: 0 0 5% !important;
    width: 5% !important;
}

.mat-column-knp {
    flex: 0 0 5% !important;
    width: 5% !important;
}

.mat-column-knp {
    flex: 0 0 5% !important;
    width: 5% !important;
}

.mat-column-paymentDetails {
    flex: 0 0 20% !important;
    width: 20% !important;
}