.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: ".";
}

.payment {
    display: grid;
    grid-template-columns: 99%;
    grid-template-rows: auto;
    grid-template-areas:
            "header"
            "info"
            "add-detail"
            "details";
    width: 99%;
    justify-content: center;
    grid-row-gap: 15px;
}

.top {
    display: grid;
    grid-template-columns: 97% 3%;
    grid-template-areas: "top1 top2";
}

.item-top1 {
    grid-area: top1;
    align-self: center;
    justify-self: center;
}

.item-top2 {
    grid-area: top2;
}

.header {
    grid-area: header;
}

.info {
    grid-area: info;
}

.add-detail {
    grid-area: add-detail;
}

.details {
    grid-area: details;
}
